# beers-process-api

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/java/com/mike/: ResolveUri.java
src/main/mule/: cache-aside-countries.xml  command-implementation.xml  error-handling.xml  global.xml  implementation.xml  interface.xml  publish-error.xml  utils.xml
src/main/resources/: dev-properties.yaml  keystore.jks  log4j2.xml
src/main/resources/api/: main.raml
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/beers/1.0.6/: beer.raml  beers.raml  brewery.raml
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/beers/1.0.6/examples/: beer.json  beers.json  brewery.json  create-beer.json
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/mikes-library/1.0.3/: mikes-library.raml
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/mikes-library/1.0.3/traits/: filterable.raml  pageable.raml  searchable.raml
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/review/1.0.3/: review.raml  reviews.raml
src/main/resources/api/exchange_modules/9a5c9957-32a7-449b-aea6-1ce91fac7061/review/1.0.3/examples/: review.json  reviews.json
src/main/resources/dw/: beers-trainsform-into-domain-beer-model.dwl
src/main/resources/dw/beers/: generate-create-beer-payload.dwl  generate-filterable-items.dwl  generate-request-query-params.dwl  serialize-beer-payload.dwl  transform-response.dwl
src/main/resources/dw/countries/: convert-to-java-obj.dwl  serialize-and-map-reduce-countries.dwl
src/main/resources/dw/errors/: cache-aside-error-message.dwl  generate-command-error-message.dwl  generic-error-code.dwl  generic-error-message.dwl
src/main/resources/dw/utils/: convert-string-to-json-object.dwl  store-correlation-id.dwl  store-request-uri-details.dwl
src/main/resources/modules/: common.dwl
src/test/java/com/mike/: ResolveUriTest.java
src/test/munit/: test-suite.xml
src/test/resources/beers/input/: beer-api-error-response.json  beer-api-response.json  beers-api-response.json  create-beer-payload.json  set-beer-uri.dwl  set-beers-uri.dwl  set-correlation-id.dwl  set-empty-beer-uri.dwl
src/test/resources/beers/output/: beer-created.json  beer-response.json  beers-response.json  empty-beer-response.json
src/test/resources/countries/input/: countries-gb-response.json  countries-response.json  countries-us-response.json
src/test/resources/countries/output/: countries-cached-value.json
src/test/resources/variables/: set-create-beer-uri.dwl  set-dummy-variable.dwl  set-id-variable.dwl
