<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mike</groupId>
	<artifactId>process-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>process-api</name>

	<!-- Removed Parent Pom as will not work transfering a .jar and added in 
		the dependencies required <parent> <groupId>com.mike</groupId> <artifactId>presentation-parent</artifactId> 
		<version>1.0.0</version> </parent -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-broker</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
						<ignoreFiles>
							<!-- Omit the interface file as there's no functionality here, usually 
								this would be inside a common components Having the interface in common components 
								gives you a standardised way of listening to requests, setting correlationId 
								values and reduces the overhead of managing certificates as we can offload 
								SSL at the DLB rather than at the application level. -->
							<ignoreFile>interface.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
			<!-- Commented out, if you want to see how this works check out the code from API Manager Plugin in my repo and install locally using mvn install
			<plugin>
				<groupId>com.mike.codes</groupId>
				<artifactId>api-manager-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<credentials>
						<username></username>
						<password></password>
					</credentials>
					<exchangeAsset>
						<groupId>9a5c9957-32a7-449b-aea6-1ce91fac7061</groupId>
						<assetId>beers-process-api</assetId>
						<version>1.0.3</version>
						<productVersion>v1</productVersion>
					</exchangeAsset>
					<environment>Sandbox</environment>
					<ipWhitelist>
						<configurationData>
							<ips>
								<param>80.80.80.100</param>
								<param>80.80.80.101</param>
							</ips>
							<ipExpression>#[vars.remoteAddress]</ipExpression>
						</configurationData>
					</ipWhitelist>
					<clientIdEnforcement>
						<configurationData>
							<isHttpEndpoint>true</isHttpEndpoint>
						</configurationData>
					</clientIdEnforcement>
					<tiers>
						<tier>
							<status>ACTIVE</status>
							<autoApprove>true</autoApprove>
							<name>Test</name>
							<description>A Test SLA Tier</description>
							<limits>
								<limit>
									<visible>true</visible>
									<maximumRequests>10</maximumRequests>
									<timePeriodInMilliseconds>60000</timePeriodInMilliseconds>
								</limit>
							</limits>
						</tier>
					</tiers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply-policies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
		</plugins>
	</build>

	<dependencies>
		<!-- These dependencies are for the small custom code to resolve URLs better 
			than dataweave can -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency for alerts via Cloudhub -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-cloudhub-connector</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.1.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!-- 
		
		Removed so you can run the application without checkout out the API Manager plugin
		
		<dependency>
			<groupId>com.mike.codes</groupId>
			<artifactId>common-plugins</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amqp-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.6.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amazon-dynamodb-connector</artifactId>
			<version>1.4.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
